<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallary Page</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">

</head>
<body>
       <header>
    <nav class="navbar navbar-expand-lg bg-color">
      <div class="container-fluid">
        <a class="navbar-brand" > <img src="images/pathancon1.png " alt="" height="50px "
      width="50px"  class="mle" > <b><p class="mrr">Pathan Construction</p></b></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0 mrll">
            <li class="nav-item">
              <a class="nav-link  hove" aria-current="page" href="index.html"><b>Home&#124;</b> </a>
            </li>
            <li class="nav-item">
              <a class="nav-link hove " href="about.html"><b>AboutUs&#124;</b> </a>
            </li>
            <!-- <li class="nav-item">
          <a class="nav-link hove " href="about.html"><b>Contact</b> </a>
        </li> -->
            <li class="nav-item">
              <a class="nav-link hove " href="Services.html"><b>Services&#124;</b> </a>
            </li>
            <li class="nav-item">
              <a class="nav-link hove " href="gallary.html"><b>Gallery&#124;</b> </a>
            </li>
             <li class="nav-item">
              <a class="nav-link hove " href="contact.html"><b>Contact</b> </a>
            </li>
            <!-- <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle hove" href="#" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                <b>More</b>
              </a>
              <ul class="dropdown-menu bg-colo">
                <li><a class="dropdown-item" href="contact.html">Contact</a></li>
                <li>
                  <hr class="dropdown-divider">
                </li>
                <li><a class="dropdown-item" href="product.html">Our Product</a></li> -->
                <!-- <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Ongoing Sites</a></li> -->
              <!-- </ul> -->
            </li>
            <li class="nav-item">
              <!-- <a class="nav-link disabled" aria-disabled="true">disabled</a> -->
            </li>
          </ul>
          <form class="d-flex serchmargin" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" />
            <button class="btn btn-warning" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>
  </header>
   <!-- section 1 start -->
    <section class=" bg-dark">
             <div class="container ">
                <div class="row">
                    <h2 class="text-center text-white pt-4">This is Our Construction Photos </h2>
                    <div class="col-md-3 mt-4 mb-4">
                        <img src="images/vert1.1.jpg" alt="const photo" class="img-fluid">
                    </div>
                    <div class="col-md-3 mt-4">
                        <img src="images/vert1.2.jpg" alt="const photo" class="img-fluid">
                    </div>
                    <div class="col-md-3 mt-4">
                        <img src="images/vert6.jfif" alt="const photo" class="img-fluid">
                    </div>
                    <div class="col-md-3 mt-4">
                        <img src="images/vert1.7.jpg" alt="const photo" class="img-fluid">
                    </div>
                </div>
             </div>
    </section>
    <!-- section 1 end -->

    <!-- section 2 start -->
     <section class=" bg-dark">
             <div class="container ">
                <div class="row">
                    <!-- <h2 class="text-center text-white">This is Our Gallary </h2> -->
                    <div class="col-md-3 mt-4 mb-4">
                        <img src="images/vert3.jfif" alt="const photo" class="img-fluid">
                    </div>
                    <div class="col-md-3 mt-4">
                        <img src="images/vert2.jfif" alt="const photo" class="img-fluid">
                    </div>
                    <div class="col-md-3 mt-4">
                        <img src="images/vert4.jfif" alt="const photo" class="img-fluid">
                    </div>
                    <div class="col-md-3 mt-4 ">
                        <img src="images/vert7.jfif" alt="const photo" class="img-fluid">
                    </div>
                </div>
             </div>
    </section>
     <!-- section 2 end -->

     <!-- section 3 start -->
      <section class="bg-dark ">
               <div class="container">
                <div class="row">
                    <h2 class="text-center text-white mt-4 mb-4">This is Our Construction Videos</h2>
                    <div class="col-md-4">
                    <iframe width="100%" height="315" src="https://www.youtube.com/embed/4BzjUq921Y4?si=qM1uJWKrMlxIZnII" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    </div>
                    <div class="col-md-4">
                        <iframe width="100%" height="315" src="https://www.youtube.com/embed/Ep-XCi_4fGg?si=4hMgdrg253jaZIP3" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    </div>
                    <div class="col-md-4">
                        <iframe width="100%" height="315" src="https://www.youtube.com/embed/OknF1lfYCEk?si=lVX8PyIbpkO3UyJ-" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    </div>
                    <br><br><br><br>
                </div>
               </div>
      </section>

      <!-- section 3 end -->
       <!-- section 4 start -->
        <section class="bg-dark  paddb">
               <div class="container">
                <div class="row">
            
                    <div class="col-md-4 mt-5">
                         <iframe width="100%" height="315" src="https://www.youtube.com/embed/ugWVT5rbLfI?si=T07WgM03FlIz3TWk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    </div>
                    <div class="col-md-4 mt-5">
                        <iframe width="100%" height="315" src="https://www.youtube.com/embed/LJ0zferSLP8?si=OvenxgE4P6gNWiPW" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    </div>
                    <div class="col-md-4 mt-5">
                          <iframe width="100%" height="315" src="https://www.youtube.com/embed/3hJFDUes_f8?si=-lT5rNkD0WhYyA-1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    </div>
                    <br><br><br><br>
                </div>
               </div>
      </section>
        <!-- section 4 end -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>

</body>
</html>